<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<title> Login Page </title>
<style>
Body {
  font-family: Calibri, Helvetica, sans-serif;
  background-color: pink;
}
button {
       background-color: #4CAF50;
       width: 35%;
        color: orange;
        padding: 15px;
        margin: 10px 0px;
        border: none;
        cursor: pointer;
         }
 form {
        border: 3px solid #f1f1f1;
    }
 input[type=text], input[type=password] {
        width: 35%;
        margin: 8px 0;
        padding: 12px 20px;
        display: inline-block;
        border: 2px solid green;
        box-sizing: border-box;
    }
 button:hover {
        opacity: 0.7;
    }
  .cancelbtn {
        width: auto;
        padding: 10px 18px;
        margin: 10px 5px;
    }


 .container {
        padding: 25px;
        background-color: lightblue;
    }
</style>
</head>
<body>
    <center> <h1> Student Login Form </h1>
        <form action="login" method="post">
            {% csrf_token %}

            <div class="container"><br>
                <label>Username : </label>
                <input type="text" name="username" placeholder="Enter Username" required><br>
                <label>Password : </label>
                <input type="password" name="password" placeholder="Enter Password" required><br>
                <button type="submit">Login</button>
                <a href="register" target="_blank">Register</a>
            </div>
        </form>
    </center>
</body>
</html>