<!--<!DOCTYPE html>-->
<!--<html lang="en">-->
<!--<head>-->
<!--    <meta charset="UTF-8">-->
<!--    <title>Register</title>-->
<!--</head>-->
<!--<body>-->
<!--    <form action="register" method="post">-->
<!--        {% csrf_token %}-->
<!--        <input type="text" name="username" placeholder="Eg:Dennice Sam"><br>-->
<!--        <input type="email" name="email" placeholder="Eg: a23@gmail.com"><br>-->
<!--        <input type="password" name="password" placeholder="Enter password" required><br>-->
<!--        <input type="password" name="confirm-password" placeholder="Confirm your password" required><br>-->
<!--        <input type="submit">-->

<!--    </form>-->
<!--</body>-->
<!--</html>-->

<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style >
body{
  font-family: Calibri, Helvetica, sans-serif;
  background-color: cyan;
}
.container {
    padding: 50px;
  background-color: lightblue;
}

input[type=text], input[type=password], input[type=email], textarea {
  width: 35%;
  padding: 15px;
  margin: 5px 0 22px 0;
  display: inline-block;
  border: none;
  background: #f1f1f1;
}
input[type=text]:focus, input[type=password]:focus {
  background-color: orange;
  outline: none;
}
 div {
            padding: 10px 0;
         }
hr {
  border: 1px solid #f1f1f1;
  margin-bottom: 25px;
}
.registerbtn {
  background-color: #4CAF50;
  color: white;
  padding: 16px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 35%;
  opacity: 0.9;
}
.registerbtn:hover {
  opacity: 1;
}
</style>
</head>
<body>
<center>
    <br>
    <br>
    <form action="register" method="post">
        {% csrf_token %}
        <center>  <h1> Student Registeration Form</h1> </center>
        <hr>
        <label> User Name: </label>
        <input type="text" name="username" placeholder= "eg.dennice sam" size="15" required /><br>
        <label>Email :</label>
        <input type="email" name="email" placeholder="Enter Email" required><br>
        <label>Password :</label>
        <input type="password" name="password" placeholder="Enter Password" required><br>
        <label>Confirm password :</label>
        <input type="password" name="confirmpassword" placeholder="Retype Password" required><br>
        <button type="submit" class="registerbtn">Register</button>
    </form>
</center>
{% for msg in messages %}
{{msg}}
{% endfor %}
</body>
</html>